# MavenEclipseWebApp

MavenEclipseWebApp/: .project  pom.xml
MavenEclipseWebApp/src/main/webapp/: index.jsp
MavenEclipseWebApp/src/main/webapp/WEB-INF/: web.xml
