<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amit.javaWebMaven</groupId>
  <artifactId>MavenEclipseWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenEclipseWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- <finalName>MavenEclipseWebApp</finalName> -->
    <plugins>
	    <plugin>
	        <!--<groupId>org.mortbay.jetty</groupId>				 	OLD VERSION 
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.16.v20140903</version> -->
			
			<groupId>org.eclipse.jetty</groupId> 						<!-- NEW VERSION -->
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.3.0.v20150612</version>
			
			<configuration>
				<scanIntervalSeconds>7</scanIntervalSeconds>
				
				<!--<webApp>
					<contextPath>/demo</contextPath>
				</webApp>-->
				<!--<source>1.8</source>
				<target>1.8</target> -->
				 
			</configuration>
	    </plugin>
    </plugins>
  </build>
</project>
